<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_menu_meu_perfil"
        android:title="Meu Perfil" />

    <item
        android:id="@+id/btn_menu_novo_aluno"
        android:title="Novo Aluno" />

    <item
        android:id="@+id/btn_menu_exclui_aluno"
        android:title="Excluir Aluno" />

    <item
        android:id="@+id/btn_menu_novo_exercicio"
        android:title="Novo Exercício" />

    <item
        android:id="@+id/btn_menu_exclui_exercicio"
        android:title="Excluir Exercício" />
    <item
        android:id="@+id/btn_menu_sair"
        android:title="Sair" />

</menu>