<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_treinos"
            android:icon="@drawable/ic_baseline_treinos"
            android:title="@string/menu_treinos" />
        <item
            android:id="@+id/nav_historico"
            android:icon="@drawable/ic_baseline_historico"
            android:title="@string/menu_historico" />
        <item
            android:id="@+id/nav_avaliacao"
            android:icon="@drawable/ic_baseline_avaliacao"
            android:title="@string/menu_avaliacao" />
    </group>
</menu>