<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_buscar_alunos"
            android:icon="@drawable/ic_search_24"
            android:title="@string/menu_buscar_aluno"/>
    </group>
    <item android:title="Treinos">
        <menu>
            <item
                android:id="@+id/nav_new_treino"
                android:icon="@drawable/ic_add_treino_24"
                android:title="@string/menu_criar_inserir"/>
            <item
                android:id="@+id/nav_editar_treino"
                android:icon="@drawable/ic_edit_treino_24"
                android:title="@string/menu_editar_excluir"/>
        </menu>
    </item>

    <item android:title="Exercícios">
        <menu>
            <item
                android:id="@+id/nav_new_exercicio"
                android:icon="@drawable/ic_add_treino_24"
                android:title="@string/menu_criar_inserir"/>
            <item
                android:id="@+id/nav_editar_exercicio"
                android:icon="@drawable/ic_edit_treino_24"
                android:title="@string/menu_editar_excluir"/>

        </menu>
    </item>

</menu>