<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.HomeActivity" >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_png" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCFFFFFF">

        <LinearLayout
            android:id="@+id/btnLayoutTreinos"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@color/purple_100"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/btnLayoutHistorico"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgHomeTreinos"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_weight="1"
                android:paddingStart="15dp"
                app:srcCompat="@drawable/meus_treinos" />

            <TextView
                android:id="@+id/textBtnTreinos"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_double_arrow_right_48"
                android:gravity="center"
                android:onClick="goToMeusTreinos"
                android:text="Meus Treinos"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_background"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnLayoutHistorico"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@color/purple_100"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/btnLayoutAvaliacoes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLayoutTreinos">

            <ImageView
                android:id="@+id/imgHomeHistorico"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_weight="1"
                android:paddingStart="20dp"
                app:srcCompat="@drawable/historico" />

            <TextView
                android:id="@+id/textBtnHistorico"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_double_arrow_right_48"
                android:gravity="center"
                android:onClick="goToHistorico"
                android:text="Histórico"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_background"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnLayoutAvaliacoes"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@color/purple_100"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLayoutHistorico">

            <ImageView
                android:id="@+id/imgHomeAvaliacoes"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_weight="1"
                android:paddingStart="20dp"
                app:srcCompat="@drawable/avaliacao" />

            <TextView
                android:id="@+id/textBtnAvaliacoes"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_double_arrow_right_48"
                android:gravity="center"
                android:onClick="goToAvaliacao"
                android:text="Avaliações"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_background"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>