# android

./: README.md
AgendaAlura/: settings.gradle
BancodeDadosSQLite/: settings.gradle
Calendario/: gradle.properties  settings.gradle
DBFirebaseTest/: settings.gradle
DRPersonal/: settings.gradle
DRPersonalManager/: settings.gradle
DRPersonalTrainer/: settings.gradle
FABMenu/: settings.gradle
FirebaseApp/: build.gradle
MyApplicationTestFAB/: settings.gradle
MyPocket/: gradle.properties  (+1 more)
WhatsUp/app/: build.gradle  google-services.json
WhatsUp/app/src/androidTest/java/com/apps/whatsup/: ExampleInstrumentedTest.java
WhatsUp/app/src/main/: AndroidManifest.xml
WhatsUp/app/src/main/java/com/apps/whatsup/: MainActivity.java
WhatsUp/app/src/main/java/com/apps/whatsup/config/: ConfigFirebase.java
WhatsUp/app/src/main/java/com/apps/whatsup/helper/: Base64Custom.java  Consent.java
WhatsUp/app/src/main/java/com/apps/whatsup/model/: User.java
WhatsUp/app/src/main/java/com/apps/whatsup/ui/activity/: ConstantesActivities.java  EditarPerfilActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java
WhatsUp/app/src/main/java/com/apps/whatsup/ui/fragments/: ContatosFragment.java  ConversasFragment.java
WhatsUp/app/src/main/res/drawable/: ic_camera_grey_24.xml  ic_edit_blue_24.xml
WhatsUp/app/src/main/res/layout/: activity_editar_perfil.xml  activity_home.xml  activity_login.xml  activity_register.xml  fragment_contatos.xml  fragment_conversas.xml  toolbar.xml
WhatsUp/app/src/main/res/menu/: menu_home.xml
WhatsUp/app/src/main/res/values/: themes.xml
WhatsUp/app/src/main/res/values-night/: themes.xml
WhatsUp/app/src/test/java/com/apps/whatsup/: ExampleUnitTest.java
(+644 files in other folders)
