<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/halteres_foto"
    app:layout_anchorGravity="fill"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="#F2040404"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/criarTreino"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="32dp"
            app:srcCompat="@drawable/icone_criar_treino" />

        <ImageView
            android:id="@+id/guiaExercicios"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="32dp"
            app:srcCompat="@drawable/icone_halteres" />

        <ImageView
            android:id="@+id/guiaAlimentacao"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="32dp"
            app:srcCompat="@drawable/icone_alimentacao" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>