<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.HomeActivity">

    <LinearLayout
        android:id="@+id/LinearLayoutHello"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/purple_200"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textHomeOla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saudação"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutButtons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayoutHello">

        <LinearLayout
            android:id="@+id/LayoutBtnFindAlunos"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/purple_500"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/icFindAlunos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_find_alunos" />

            <TextView
                android:id="@+id/textFindAlunos"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:onClick="goToAlunos"
                android:text="BUSCAR ALUNOS"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textArrowsFindAlunos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:drawableEnd="@drawable/ic_double_arrow_right_48"
                android:gravity="center_vertical"
                android:onClick="goToAlunos"
                android:textSize="20sp"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>